<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>روابط</title>
</head>
<body>
    <h1>صفحة الروابط</h1>

    
    <p><a href="https://kayfa.io" target="_blank" rel="noopener noreferrer">اكادمية كيف</a></p>
    <a href="#C.V">صفحتي الشخصية</a>
    <p>للاستفسارات راسلني عبر <a href="mailto:layalsaqour@gmail.com">البريد الإلكتروني</a>.</p>
    <p>أو اتصل على <a href="tel:0997219662">0997219662</a>.</p>
    <hr>
    <p id="C.V">
        <p> للاطلاع على <a href="about-me.html">صفحتي الشخصية</a></p>
        <p>و يمكنك التواصل معي عبر البريد الإلكتروني أو الهاتف المذكورين أعلاه.</p>
    </p>
</body>
</html>